{
  "name": "generator-chisel",
  "version": "0.0.1",
  "description": "A Yeoman generator for scaffolding front-end and WordPress projects",
  "homepage": "",
  "author": {
    "name": "Xfive",
    "email": "hello@xfive.co",
    "url": "https://www.xfive.co"
  },
  "files": [
    "generators/app"
  ],
  "main": "generators\\index.js",
  "keywords": [
    "yeoman-generator",
    "twig",
    "wordpress",
    "scss",
    "itcss",
    "browserify",
    "babel"
  ],
  "scripts": {
    "test": "mocha test/**/*.test.js -b --reporter spec"
  },
  "dependencies": {
    "lodash": "^4.12.0",
    "yeoman-assert": "^2.2.1",
    "yeoman-generator": "^0.24.1",
    "yeoman-test": "^1.4.0"
  },
  "devDependencies": {
    "mocha": "^2.5.3"
  },
  "repository": "git@github.com:xfiveco/generator-chisel.git",
  "license": "MIT"
}
