{
  "name": "generator-chisel",
  "version": "0.6.2",
  "description": "A Yeoman generator for scaffolding front-end and WordPress projects",
  "homepage": "",
  "author": {
    "name": "Xfive",
    "email": "hello@xfive.co",
    "url": "https://www.xfive.co"
  },
  "files": [
    "generators",
    "helpers"
  ],
  "main": "generators\\index.js",
  "keywords": [
    "yeoman-generator",
    "twig",
    "wordpress",
    "scss",
    "itcss",
    "browserify",
    "babel"
  ],
  "scripts": {
    "test": "bash test/run-tests.sh",
    "prepublish": "php -r \"copy('https://raw.githubusercontent.com/wp-cli/builds/gh-pages/phar/wp-cli.phar', 'helpers/wp-cli.phar'); if(!file_exists('helpers/wp-cli.phar')) exit(1);\""
  },
  "dependencies": {
    "async": "^2.1.4",
    "chalk": "^1.1.3",
    "command-exists": "^1.2.2",
    "fs-extra": "^2.0.0",
    "limax": "^1.5.0",
    "lodash": "^4.17.4",
    "mysql": "^2.13.0",
    "yeoman-assert": "^3.0.0",
    "yeoman-generator": "^1.1.0",
    "yeoman-test": "^1.6.0"
  },
  "devDependencies": {
    "cross-spawn": "^5.0.1",
    "mocha": "^3.2.0"
  },
  "repository": "git@github.com:xfiveco/generator-chisel.git",
  "license": "MIT"
}
