{
  "name": "xfive/PROJECTNAME",
  "repositories": [{
    "type": "composer",
    "url": "https://wpackagist.org"
  }, {
    "type": "vcs",
    "url": "https://github.com/xfiveco/chisel-starter-theme",
    "no-api": true
  }, {
    "type": "package",
    "package": {
      "name": "wp-premium/gravityforms",
      "version": "0-dev",
      "type": "wordpress-plugin",
      "dist": {
        "type": "zip",
        "url": "https://github.com/wp-premium/gravityforms/archive/master.zip"
      }
    }
  }, {
    "type": "package",
    "package": {
      "name": "wp-premium/advanced-custom-fields-pro",
      "version": "0-dev",
      "type": "wordpress-plugin",
      "dist": {
        "type": "zip",
        "url": "https://github.com/wp-premium/advanced-custom-fields-pro/archive/master.zip"
      }
    }
  }],
  "scripts": {
    "pre-update-cmd": "node -e \"var fs = require('fs'), c = 'composer.json'; fs.writeFileSync(c, fs.readFileSync(c, 'utf8').replace(/\\d+-dev/g, () => Date.now()+'-dev'))\""
  },
  "extra": {
    "installer-paths": {
      "wp/wp-content/plugins/{$name}/": ["type:wordpress-plugin"],
      "wp/wp-content/themes/{$name}/": ["type:wordpress-theme"]
    },
    "wordpress-install-dir": "wp"
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "require": {
    "composer/installers" : "1.0.*",
    "johnpbloch/wordpress": "*",
    "wpackagist-plugin/timber-library": "*",
    "xfiveco/chisel-starter-theme": "*"
  }
}
