{
  "name": "getchisel",
  "version": "0.0.0",
  "private": true,
  "license": "UNLICENSED",
  "description": "Getchisel",
  "author": "Xfive",
  "scripts": {
    "dev": "chisel-scripts dev",
    "watch": "chisel-scripts dev",
    "build": "chisel-scripts lint && chisel-scripts build",
    "build-report": "chisel-scripts build --report",
    "lint": "chisel-scripts lint",
    "add-page": "chisel-scripts add-page"
  },
  "dependencies": {
    "babel-plugin-prismjs": "^2.0.1",
    "prismjs": "^1.20.0"
  },
  "devDependencies": {
    "autoprefixer": "^9.8.0",
    "babel-preset-chisel": "^1.0.0-alpha.0",
    "browserslist": "^4.12.0",
    "chisel-plugin-code-style": "^1.0.0-alpha.1",
    "chisel-plugin-static-frontend": "^1.0.0-alpha.2",
    "chisel-scripts": "^1.0.0-alpha.4",
    "postcss-normalize": "^9.0.0"
  },
  "engines": {
    "node": "^10.13.0  || ^12"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,scss}": "chisel-scripts lint"
  }
}
